#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.k3s.internal
manage_etc_hosts: true

write_files:
  - path: /etc/rsyslog.d/99-central.conf
    owner: root:root
    permissions: '0644'
    content: |
      # Enviar todos os logs (*.*) via TCP (@@) para a VM NAT
      *.* @@${central_log_ip}:514
      
      # Configuração de Fila (Safety Buffer)
      $ActionQueueFileName fwdRule1
      $ActionQueueMaxDiskSpace 1g
      $ActionQueueSaveOnShutdown on
      $ActionQueueType LinkedList
      $ActionResumeRetryCount -1

  - path: /etc/ansible/host_vars/localhost.yml
    permissions: '0600'
    owner: root:root
    content: |
      ---
      tailscale_auth_key: "${tailscale_auth_key}"
      bootstrap_hostname: "${hostname}"
      k3s_token: "${k3s_token}"
      k3s_role: "server"
      central_log_ip: "${central_log_ip}"
      github_repo_url: "${github_repo_url}"
      git_branch: "${git_branch}"

  - path: /root/.ts_auth_key
    permissions: '0600'
    owner: root:root
    content: "${tailscale_auth_key}"

  - path: /root/.ssh/github_deploy_key
    permissions: '0600'
    owner: root:root
    encoding: b64
    content: ${github_deploy_key_b64}

  - path: /root/.ssh/config
    permissions: '0600'
    owner: root:root
    content: |
      Host github.com
        IdentityFile /root/.ssh/github_deploy_key
        User git
        StrictHostKeyChecking accept-new

runcmd:
  # 1. Ajustes de Rede e Espera de Internet
  - |
    sysctl -w net.ipv6.conf.all.disable_ipv6=1
    sysctl -w net.ipv6.conf.default.disable_ipv6=1
    
    echo "Waiting for Internet connectivity..."
    until curl -sf4 --max-time 5 http://connectivitycheck.gstatic.com/generate_204 > /dev/null; do
      sleep 5
    done
    echo "Internet connectivity established."

  # 2. RESOLUÇÃO DO APT LOCK (O Ponto Crítico)
  - |
    echo "Aguardando liberação do lock do APT (Unattended-Upgrades)..."
    while fuser /var/lib/dpkg/lock >/dev/null 2>&1 || fuser /var/lib/apt/lists/lock >/dev/null 2>&1 || fuser /var/lib/dpkg/lock-frontend >/dev/null 2>&1; do
      echo "APT ocupado, esperando 5 segundos..."
      sleep 5
    done
    echo "Lock liberado. Iniciando instalação."

  # 3. Instalação de Dependências
  - apt-get update
  - apt-get install -y software-properties-common
  - add-apt-repository --yes ppa:ansible/ansible
  - apt-get update
  - apt-get install -y curl git ansible rsyslog ufw python3-pip

  # 4. Configuração de Logs e SSH
  - systemctl restart rsyslog
  - mkdir -p /root/.ssh
  - chmod 700 /root/.ssh
  - ssh-keyscan -t ed25519 github.com >> /root/.ssh/known_hosts

  # 5. Tailscale
  - curl -fsSL https://tailscale.com/install.sh | sh
  - systemctl enable --now tailscaled
  - |
    timeout 60s tailscale up \
      --authkey="$(cat /root/.ts_auth_key)" \
      --hostname='${hostname}' \
      --ssh \
      || echo "Tailscale Up failed, continuing anyway..."

  # 6. Ansible Collections (Prepara o ambiente para o ansible-pull)
  - ansible-galaxy collection install community.general ansible.posix

  # 7. EXECUÇÃO DO ANSIBLE-PULL
  - |
    echo "Iniciando ansible-pull para k3s-server..."
    ansible-pull -U ${github_repo_url} \
                 -C ${git_branch} \
                 -d /opt/infra-setup \
                 -i localhost, \
                 -e "@/etc/ansible/host_vars/localhost.yml" \
                 ansible/k3s-server.yml 2>&1 | tee /var/log/ansible-pull.log
    
  # 8. Limpeza de Segurança (Versão Corrigida)
  - sleep 10
  # Destrói os arquivos de chave física
  - shred -u /root/.ssh/github_deploy_key || true
  - shred -u /root/.ts_auth_key || true
  
  # Remove as linhas sensíveis do arquivo de sementes (Seed)
  - sed -i '/tailscale_auth_key:/d' /etc/ansible/host_vars/localhost.yml || true
  - sed -i '/k3s_token:/d' /etc/ansible/host_vars/localhost.yml || true
  
  - logger -t cloud-init "Bootstrap finalizado com sucesso e segredos removidos do disco."