#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.k3s.internal
manage_etc_hosts: true

write_files:
  - path: /etc/rsyslog.d/99-central.conf
    owner: root:root
    permissions: '0644'
    content: |
      # Enviar todos os logs (*.*) via TCP (@@) para a VM NAT
      *.* @@${central_log_ip}:514
      
      # Configuração de Fila (Safety Buffer)
      # Se a NAT estiver reiniciando, guarda os logs em disco localmente
      $ActionQueueFileName fwdRule1
      $ActionQueueMaxDiskSpace 1g
      $ActionQueueSaveOnShutdown on
      $ActionQueueType LinkedList
      $ActionResumeRetryCount -1

  - path: /etc/ansible/host_vars/localhost.yml
    permissions: '0600'
    owner: root:root
    content: |
      ---
      tailscale_auth_key: "${tailscale_auth_key}"
      bootstrap_hostname: "${hostname}"
      k3s_token: "${k3s_token}"
      k3s_role: "server"
      central_log_ip: "${central_log_ip}"
      github_repo_url: "${github_repo_url}"
      git_branch: "${git_branch}"

  - path: /root/.ts_auth_key
    permissions: '0600'
    owner: root:root
    content: "${tailscale_auth_key}"

  - path: /root/.ssh/github_deploy_key
    permissions: '0600'
    owner: root:root
    encoding: b64
    content: ${github_deploy_key_b64}

  - path: /root/.ssh/config
    permissions: '0600'
    owner: root:root
    content: |
      Host github.com
        IdentityFile /root/.ssh/github_deploy_key
        User git
        StrictHostKeyChecking accept-new

runcmd:
  - |
    echo "Waiting for Internet connectivity..."
    until curl -s --connect-timeout 5 https://google.com > /dev/null; do
      echo "Waiting for internet..."
      sleep 5
    done
    echo "Internet connectivity established."
  - apt-get update
  - apt-get install -y curl git ansible software-properties-common rsyslog ufw
  - logger -t cloud-init "Starting rsyslog restart"
  - systemctl restart rsyslog
  - logger -t cloud-init "K3s Server bootstrap started on ${hostname}"

  - logger -t cloud-init "Configuring SSH keys"
  - mkdir -p /root/.ssh
  - chmod 700 /root/.ssh
  - ssh-keyscan -t ed25519 github.com >> /root/.ssh/known_hosts
  - logger -t cloud-init "SSH keys configured"

  - logger -t cloud-init "Installing Tailscale"
  - curl -fsSL https://tailscale.com/install.sh | sh
  - systemctl enable --now tailscaled
  - logger -t cloud-init "Tailscale service started"
  
  - logger -t cloud-init "Authenticating Tailscale"
  - |
    timeout 60s tailscale up \
      --authkey="$(cat /root/.ts_auth_key)" \
      --hostname='${hostname}' \
      --ssh \
      --advertise-tags=tag:k3s-server \
      || logger -t cloud-init "Tailscale authentication failed or timed out"
  - logger -t cloud-init "Tailscale configured successfully"

  - logger -t cloud-init "Installing Ansible collections"
  - ansible-galaxy collection install community.general ansible.posix
  - logger -t cloud-init "Ansible collections installed"

  - logger -t cloud-init "Starting ansible-pull for k3s-server"
  - ansible-pull -U ${github_repo_url} -C ${git_branch} -d /opt/infra-setup ansible/k3s-server.yml 2>&1 | tee /var/log/ansible-pull.log | logger -t ansible-pull
  - logger -t cloud-init "ansible-pull completed"
  - logger -t cloud-init "ansible-pull completed"

  - logger -t cloud-init "Starting cleanup of sensitive credentials"
  - sleep 5
  - shred -u /root/.ssh/github_deploy_key || true
  - shred -u /root/.ts_auth_key || true
  - sed -i '/k3s_token:/d' /etc/ansible/host_vars/localhost.yml || true
  - sed -i '/tailscale_auth_key:/d' /etc/ansible/host_vars/localhost.yml || true
  - logger -t cloud-init "Cleanup completed - bootstrap finished"