#cloud-config

hostname: ${hostname}
fqdn: ${hostname}.k3s.internal
manage_etc_hosts: true

packages:
  - curl
  - git
  - ansible
  - software-properties-common
  - ufw

write_files:
  - path: /etc/ansible/host_vars/localhost.yml
    permissions: '0600'
    owner: root:root
    content: |
      ---
      bootstrap_hostname: "${hostname}"
      private_subnet: "${private_subnet}"
      github_repo_url: "${github_repo_url}"
      git_branch: "${git_branch}"

  - path: /root/.ts_auth_key
    permissions: '0600'
    owner: root:root
    content: "${tailscale_auth_key}"

  - path: /root/.ssh/github_deploy_key
    permissions: '0600'
    owner: root:root
    encoding: b64
    content: ${github_deploy_key_b64}

  - path: /root/.ssh/config
    permissions: '0600'
    owner: root:root
    content: |
      Host github.com
        IdentityFile /root/.ssh/github_deploy_key
        User git
        StrictHostKeyChecking accept-new

runcmd:
  # 1. Ajustes Iniciais e Conectividade
  - |
    sysctl -w net.ipv6.conf.all.disable_ipv6=1
    until curl -sf4 --max-time 5 http://connectivitycheck.gstatic.com/generate_204 > /dev/null; do
      sleep 5
    done

  # 2. ESPERA PELO APT LOCK (Prevenção de Erro)
  - |
    echo "Aguardando lock do APT..."
    while fuser /var/lib/dpkg/lock >/dev/null 2>&1 || fuser /var/lib/apt/lists/lock >/dev/null 2>&1 || fuser /var/lib/dpkg/lock-frontend >/dev/null 2>&1; do
      sleep 5
    done

  # 3. Instalação de Ferramentas Base
  - apt-get update
  - apt-get install -y software-properties-common
  - add-apt-repository --yes ppa:ansible/ansible
  - apt-get update
  - apt-get install -y curl git ansible rsyslog ufw python3-pip

  # 4. SSH e Tailscale
  - mkdir -p /root/.ssh && chmod 700 /root/.ssh
  - ssh-keyscan -t ed25519 github.com >> /root/.ssh/known_hosts
  - curl -fsSL https://tailscale.com/install.sh | sh
  - systemctl enable --now tailscaled
  - |
    timeout 60s tailscale up --authkey="$(cat /root/.ts_auth_key)" --hostname='${hostname}' --ssh || true

  # 5. EXECUÇÃO PROFISSIONAL DO ANSIBLE-PULL
  - ansible-galaxy collection install community.general ansible.posix
  - |
    ansible-pull -U ${github_repo_url} \
                 -C ${git_branch} \
                 -d /opt/infra-setup \
                 -i localhost, \
                 -e "@/etc/ansible/host_vars/localhost.yml" \
                 ansible/nat-gateway.yml 2>&1 | tee /var/log/ansible-pull.log

  # 6. Limpeza de Segurança
  - sleep 10
  - shred -u /root/.ssh/github_deploy_key || true
  - shred -u /root/.ts_auth_key || true
  - sed -i '/tailscale_auth_key:/d' /etc/ansible/host_vars/localhost.yml || true